# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Enable Gradle daemon parallel execution (optional)
org.gradle.parallel=true
android.compose.compiler.version=1.5.10
kotlin.compiler.plugin.compose.enabled=true
